﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppFirstApp", "WebAppFirstApp\WebAppFirstApp.csproj", "{0D976C9F-011F-4249-8505-D8224350C49A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D976C9F-011F-4249-8505-D8224350C49A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D976C9F-011F-4249-8505-D8224350C49A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D976C9F-011F-4249-8505-D8224350C49A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D976C9F-011F-4249-8505-D8224350C49A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
